
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Alessandro Mastronardi - Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #1e1e2f;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1e1e2f;
        }
    </style>
</head>
<body>

    <header>
        <div><strong>Alessandro Mastronardi</strong></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="get_in_touch.html">Get in Touch</a>
        </nav>
    </header>



   

<section style="display: flex; align-items: flex-start; gap: 20px; max-width: 900px; margin: auto;">
    <img src="https://media.licdn.com/dms/image/v2/C5603AQE7BQA-BF7krw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516575947153?e=1758153600&v=beta&t=VIhj1WzLDHJhUgKJ2rSJ5fHHz-T3oDpMy_22hK_074Y" 
         alt="Profile Photo" 
         style="width: 220px; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <p> Senior engineering manager with over 11 years of experience gained in automotive, agriculture and railway multinational companies. 
            Proven results in product development. Ability to work in complex global organizations managing cross-functional team. 
            Propensity for interpersonal relationships, proactivity, communication and organizational skills. 
            High aptitude for negotiation and discussion, strong problem-solving skills. 
            Remarkable ambition and orientation to achieving goals.
        </p>
    </div>
</section>



    <section>
        <h1>Professional Skills</h1>
        <ul>
            <li>Product & Project Management</li><li>Model-Based Development</li><li>Functional Safety</li><li>Agile & V-Cycle</li><li>Team leadership e clients management</li>
        </ul>
    </section>

    <section>
        <h1>Technical Skills</h1>
        <ul>
            <li>MATLAB/Simulink</li><li>IBM DOORS</li><li>Siemens Teamcenter</li><li>Polarion</li><li>LabView</li><li>C/C++</li><li>Java</li><li>SQL</li><li>UML</li><li>Windows</li><li>Linux</li>
        </ul>
    </section>

<section>
          <h1 style="text-align:center;">Professional Challenges</h1>
  <div class="container">
  <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Alstom_logo.svg/2560px-Alstom_logo.svg.png" style="float:left; width:50px; margin-right:10px;">
      <div class="card-content">
        <h1>NTL Project</h1>
        <p><span class="label">Goal: </span>to implement the ICONIS Train Management System control center solution – Sweden national roll-out</p>
        <p><span class="label">Company: </span>Alstom Ferroviaria Spa</p>
        <p><span class="label">Role: </span>Program Manager</p>
        <p><span class="label">Main Duties: </span>Product roadmap, budget R&D, global team coordination</p>
        <p><span class="label">External Ref.: </span> <a href="https://www.youtube.com/watch?v=fABJU8qh-rs"> Click </a></p>
      </div>
    </div>
    <div style="clear:both;"></div>
      
    <div class="card">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfZMQwotzj04z2QmW9S9qb_v02KgXSHm-few&s" style="float:left; width:50px; margin-right:10px;">
      <div class="card-content">
        <h1>SUB100</h1>
        <p><span class="label">Goal: </span>Development of a modular E/E architecture to support Specialty, Utility and part of APL product lines optimizing development costs and efforts</p>
        <p><span class="label">Company: </span>CNH Industrial Spa</p>
        <p><span class="label">Role: </span>Product/Vehicle Engineer</p>
        <p><span class="label">Main Duties: </span>E/E brand new architecture development, System integration, CRB lead, requirements gathering</p>
        <p><span class="label">External Ref.: N/A </span> 
      </div>
    </div>
    <div style="clear:both;"></div>
      
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Alstom_logo.svg/2560px-Alstom_logo.svg.png" style="float:left; width:50px; margin-right:10px;">
      <div class="card-content">
        <h1>Utility Light & Medium Stage V</h1>
        <p><span class="label">Goal: </span>Development of Utility product line by implementing maketing-driven improvements and compliance with Stage V emission regulation</p>
        <p><span class="label">Company: </span>CNH Industrial Spa</p>
        <p><span class="label">Role: </span>Product/Vehicle Engineer</p>
        <p><span class="label">Main Duties: </span>System Integration, CRB Leading, Requirements Gathering</p>
        <p><span class="label">External Ref.: </span> <a href="https://agriculture.newholland.com/en-gb/europe/products/agricultural-tractors/t5-utility-stage-v"> Click </a></p>
      </div>
    </div>
    <div style="clear:both;"></div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgX4GFy4IVnSrfzNaVIH5Az0Lp17mt8als2g&s" style="float:left; width:50px; margin-right:10px;">
      <div class="card-content">
        <h1>Giorgio Project</h1>
        <p><span class="label">Goal: </span>Development of an Engine Control Software for Alfa Giulia and Stelvio vehicles</p>
        <p><span class="label">Company: </span>Magneti Marelli Spa</p>
        <p><span class="label">Role: </span>Control & Software Engineer/ICE Function specialist</p>
        <p><span class="label">Main Duties: </span>Sviluppo algoritmi di controllo motore, supporto V&V, supporto qualità</p>
        <p><span class="label">External Ref.: </span> <a href="https://en.wikipedia.org/wiki/Alfa_Romeo_Giulia_(2015)#cite_note-3"> Click </a></p>
      </div>
    </div>
    <div style="clear:both;"></div>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Master’s degree in Automation Engineering </strong><br>
        Università degli studi di Napoli “Federico II”, – Final grade: 2.1 (Italian grade: 107/110)<br>
        <a href="http://upcommons.upc.edu/handle/2099.1/20565">Thesis:</a> "a minimal controller synthesis for a full-bridge buck inverter"</p>
    </section>

    <footer>
        <p>&copy; Powered by M@strosoft</p>
    </footer>

    </header>

</body>
</html>
